<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Annual compare table: three tariffs - Predbat Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Annual compare table: three tariffs";
        var mkdocs_page_input_path = "superpowers/specs/2026-07-30-annual-compare-three-tariffs-design.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Predbat Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../what-does-predbat-do/">What does Predbat do?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../caution/">Words of caution</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installing & configuring Predbat</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation-summary/">Install summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../install/">Install details</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../inverter-setup/">Inverter setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../apps-yaml/">apps.yaml settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../energy-rates/">Energy rates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../components/">Predbat Components</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../load-ml/">ML Load Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../car-charging/">Car charging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../configuration-guide/">Configuration guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../customisation/">Customisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../video-guides/">Video Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../devices/">Support 3rd party devices/integrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../manual-api/">Manual API</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Viewing Predbat data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../output-data/">Output data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../web-interface/">Web Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../predbat-plan-card/">Predbat Plan card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../creating-charts/">Creating the charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../compare/">Comparing Energy Tariffs</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../annual-prediction/">What If Annual Prediction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Predbat development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../todo-list/">To-do list</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../developing/">Developing on Predbat</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../random-scenarios/">Random Scenario Benchmarking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../rest_api/">Predbat REST API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../plugins/">🚀 Feature: Plugin System Implementation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Predheat</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../predheat/">Predheat</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Predbat Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Annual compare table: three tariffs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="annual-compare-table-three-tariffs">Annual compare table: three tariffs</h1>
<h2 id="problem">Problem</h2>
<p>The WhatIf compare table shows one <code>Tariff</code> column per run. Since import and export
tariffs became independent selections, and the no-PV/battery scenario gained its own
baseline tariff, one column cannot describe what a run actually used — two runs
differing only in their export deal look identical, and the baseline is invisible
everywhere.</p>
<p>The column is fed by <code>summary["tariff"]</code>, a string built at save time by
<code>annual_store._describe_tariff</code>, which searches the import URL for one of seven
hard-coded product substrings. Anything else renders as <code>fixed rates</code> or the generic
<code>tariff</code>. It has no notion of the export or baseline sides at all.</p>
<h2 id="design">Design</h2>
<h3 id="naming-lives-in-the-web-layer-not-the-store">Naming lives in the web layer, not the store</h3>
<p>Names must come from the merged catalogue, which includes the user's own <code>compare_list</code>
entries — and only the web layer can read those. So the store stops pre-rendering a
name and instead carries the raw tariff dicts, which are small (a URL, or a handful of
<code>{"rate": n}</code> entries):</p>
<pre><code class="language-python"># annual_store.build_summary
&quot;tariff&quot;: copy.deepcopy(config.get(&quot;tariff&quot;) or {}),
&quot;baseline_tariff&quot;: copy.deepcopy(config.get(&quot;baseline_tariff&quot;) or {}),
</code></pre>
<p><code>_describe_tariff</code> and the old <code>"tariff"</code> string are removed. <code>build_label</code> keeps its
own short run label unchanged — that is a different job, and shortening matters there.</p>
<h3 id="one-reverse-match-rule-shared">One reverse-match rule, shared</h3>
<p><code>AnnualPage._selected_side_id</code> already maps a tariff dict back to a catalogue id so the
form's dropdowns can show the saved selection. That logic moves to the catalogue module
as the single rule both callers use:</p>
<pre><code class="language-python"># tariff_catalogue.py
def match_entry(catalogue, tariff, url_key, rates_key):
    &quot;&quot;&quot;Return the catalogue entry this tariff side was chosen from, or None.&quot;&quot;&quot;
</code></pre>
<p><code>_selected_side_id</code> becomes a thin wrapper returning <code>entry["id"]</code>, so the form's
behaviour is unchanged and the compare table cannot drift from it.</p>
<p>A cell then resolves as: <code>match_entry(...)</code> → that entry's <code>name</code>; otherwise the
existing <code>AnnualPage._describe_tariff_side</code> fallback, which already handles a
hand-entered custom URL (its Octopus product code), a flat rate (<code>flat 26.11p</code>), a
deliberate no-export run (<code>no export payment</code>) and an unset side (<code>not set</code>).</p>
<p>Result: <code>Price cap</code>, <code>Agile</code>, <code>Octopus Outgoing Fixed</code> rather than <code>fixed rates</code>,
<code>Agile</code>, <code>fixed rates</code>.</p>
<h3 id="the-table">The table</h3>
<p><code>Tariff</code> is replaced by <code>Baseline</code>, <code>Import</code> and <code>Export</code>, in that order — the baseline
first because it is what the other two are being judged against.</p>
<p>That takes the table to 13 columns, so the width is addressed at the same time.
<code>table.annual-compare { white-space: nowrap }</code> currently applies to headers as well as
data, which forces every column to be at least as wide as its header set on one line —
<code>PV + battery pays back in</code> alone is ~24 characters holding open a column whose data is
<code>4.2 years</code>. Restricting the rule to <code>td</code> and letting <code>th</code> wrap lets each column shrink
to its content, which is the actual fix for the columns that are too wide.</p>
<h3 id="runs-already-stored">Runs already stored</h3>
<p><code>annual_store.backfill_summaries</code> already exists for runs saved before summaries did:
it reads each such run's document once, rebuilds the summary, and writes the index back
a single time so later visits stay index-only. Its trigger widens from "summary is
missing" to "summary is missing <strong>or</strong> predates the tariff fields":</p>
<pre><code class="language-python">def _summary_is_current(summary):
    &quot;&quot;&quot;Return True when this summary carries the fields the compare table reads.&quot;&quot;&quot;
    return isinstance(summary, dict) and &quot;baseline_tariff&quot; in summary
</code></pre>
<p>The stored results document holds the validated config, in which <code>validate_config</code>
(<code>annual.py:313</code>) has already substituted <code>DEFAULT_BASELINE_TARIFF</code> when the run did not
name one — so a backfilled row shows the baseline that run genuinely used, not a blank.</p>
<h3 id="results-page-consistency">Results page consistency</h3>
<p><code>_render_run_details</code> ("What this run used") gains a <strong>Baseline tariff</strong> row, and its
existing Import/Export rows switch to the same catalogue-name-first helper. Without
this the two pages would name the same run's tariff differently, and only one of them
would mention the baseline.</p>
<h2 id="testing">Testing</h2>
<p><code>test_annual_store.py</code></p>
<ul>
<li><code>build_summary</code> carries both tariff dicts and no longer emits the <code>"tariff"</code> string</li>
<li>a summary predating the change is detected as stale and backfilled from the document</li>
<li>a current summary is left alone and the index is <strong>not</strong> rewritten</li>
<li>a run whose document is missing or corrupt is skipped without abandoning the rest</li>
</ul>
<p><code>test_tariff_catalogue.py</code></p>
<ul>
<li><code>match_entry</code> matches a side on its URL and on its rates list, and returns <code>None</code> for
  a side that matches nothing in the catalogue</li>
<li>the form's dropdown selection is unchanged by the extraction: <code>_selected_side_id</code>
  still returns the same ids it did before, including <code>custom</code> for an unmatched side</li>
</ul>
<p><code>test_web_annual.py</code></p>
<ul>
<li>the compare table renders <code>Baseline</code>, <code>Import</code>, <code>Export</code> headers and the catalogue
  names in the right cells</li>
<li>a custom URL falls back to its product code, <code>no_export</code> renders as its catalogue name</li>
<li>a run with an old-style summary still renders rather than raising</li>
<li>the run details table shows the baseline row</li>
<li><code>th</code> is not covered by the nowrap rule</li>
</ul>
<h2 id="out-of-scope">Out of scope</h2>
<ul>
<li>Changing <code>build_label</code>, the short run label in the selector</li>
<li>Sorting or filtering the compare table by tariff</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
